     1: Alias
     6: RangeVar
    16: TableFunc
    32: IntoClause
    43: Var
    56: Const
    67: Param
    76: Aggref
    99: GroupingFunc
   107: WindowFunc
   120: SubscriptingRef
   132: FuncExpr
   144: NamedArgExpr
   151: OpExpr
   162: DistinctExpr
   173: NullIfExpr
   184: ScalarArrayOpExpr
   195: BoolExpr
   201: SubLink
   210: SubPlan
   229: AlternativeSubPlan
   233: FieldSelect
   241: FieldStore
   248: RelabelType
   257: CoerceViaIO
   265: ArrayCoerceExpr
   275: ConvertRowtypeExpr
   282: CollateExpr
   288: CaseExpr
   297: CaseWhen
   303: CaseTestExpr
   309: ArrayExpr
   318: RowExpr
   326: RowCompareExpr
   335: CoalesceExpr
   342: MinMaxExpr
   351: SQLValueFunction
   358: XmlExpr
   371: JsonFormat
   377: JsonReturning
   383: JsonValueExpr
   389: JsonConstructorExpr
   400: JsonIsPredicate
   408: NullTest
   415: BooleanTest
   421: CoerceToDomain
   430: CoerceToDomainValue
   437: SetToDefault
   444: CurrentOfExpr
   450: NextValueExpr
   455: InferenceElem
   461: TargetEntry
   471: RangeTblRef
   475: JoinExpr
   487: FromExpr
   492: OnConflictExpr
   503: Query
   548: TypeName
   559: ColumnRef
   564: ParamRef
   569: A_Expr
   577: A_Const
   583: TypeCast
   589: CollateClause
   595: RoleSpec
   601: FuncCall
   615: A_Star
   618: A_Indices
   624: A_Indirection
   629: A_ArrayExpr
   634: ResTarget
   641: MultiAssignRef
   647: SortBy
   655: WindowDef
   666: RangeSubselect
   672: RangeFunction
   681: RangeTableFunc
   691: RangeTableFuncCol
   701: RangeTableSample
   709: ColumnDef
   731: TableLikeClause
   737: IndexElem
   748: DefElem
   756: LockingClause
   762: XmlSerialize
   770: PartitionElem
   778: PartitionSpec
   784: PartitionBoundSpec
   795: PartitionRangeDatum
   801: PartitionCmd
   807: RangeTblEntry
   842: RTEPermissionInfo
   852: RangeTblFunction
   862: TableSampleClause
   868: WithCheckOption
   876: SortGroupClause
   884: GroupingSet
   890: WindowClause
   908: RowMarkClause
   915: WithClause
   921: InferClause
   928: OnConflictClause
   936: CTESearchClause
   943: CTECycleClause
   956: CommonTableExpr
   972: MergeWhenClause
   981: MergeAction
   990: TriggerTransition
   996: JsonOutput
  1001: JsonKeyValue
  1006: JsonObjectConstructor
  1014: JsonArrayConstructor
  1021: JsonArrayQueryConstructor
  1029: JsonAggConstructor
  1037: JsonObjectAgg
  1044: JsonArrayAgg
  1050: RawStmt
  1056: InsertStmt
  1066: DeleteStmt
  1074: UpdateStmt
  1083: MergeStmt
  1091: SelectStmt
  1114: SetOperationStmt
  1125: ReturnStmt
  1129: PLAssignStmt
  1137: CreateSchemaStmt
  1144: AlterTableStmt
  1151: ReplicaIdentityStmt
  1156: AlterTableCmd
  1167: AlterCollationStmt
  1171: AlterDomainStmt
  1180: GrantStmt
  1192: ObjectWithArgs
  1199: AccessPriv
  1204: GrantRoleStmt
  1213: AlterDefaultPrivilegesStmt
  1218: CopyStmt
  1229: VariableSetStmt
  1236: VariableShowStmt
  1240: CreateStmt
  1255: Constraint
  1288: CreateTableSpaceStmt
  1295: DropTableSpaceStmt
  1300: AlterTableSpaceOptionsStmt
  1306: AlterTableMoveAllStmt
  1314: CreateExtensionStmt
  1320: AlterExtensionStmt
  1325: AlterExtensionContentsStmt
  1332: CreateFdwStmt
  1338: AlterFdwStmt
  1344: CreateForeignServerStmt
  1353: AlterForeignServerStmt
  1360: CreateForeignTableStmt
  1366: CreateUserMappingStmt
  1373: AlterUserMappingStmt
  1379: DropUserMappingStmt
  1385: ImportForeignSchemaStmt
  1394: CreatePolicyStmt
  1404: AlterPolicyStmt
  1412: CreateAmStmt
  1418: CreateTrigStmt
  1436: CreateEventTrigStmt
  1443: AlterEventTrigStmt
  1448: CreatePLangStmt
  1457: CreateRoleStmt
  1463: AlterRoleStmt
  1469: AlterRoleSetStmt
  1475: DropRoleStmt
  1480: CreateSeqStmt
  1488: AlterSeqStmt
  1495: DefineStmt
  1505: CreateDomainStmt
  1512: CreateOpClassStmt
  1521: CreateOpClassItem
  1530: CreateOpFamilyStmt
  1535: AlterOpFamilyStmt
  1542: DropStmt
  1550: TruncateStmt
  1556: CommentStmt
  1562: SecLabelStmt
  1569: DeclareCursorStmt
  1575: ClosePortalStmt
  1579: FetchStmt
  1586: IndexStmt
  1613: CreateStatsStmt
  1623: StatsElem
  1628: AlterStatsStmt
  1634: CreateFunctionStmt
  1644: FunctionParameter
  1651: AlterFunctionStmt
  1657: DoStmt
  1661: CallStmt
  1667: RenameStmt
  1678: AlterObjectDependsStmt
  1686: AlterObjectSchemaStmt
  1694: AlterOwnerStmt
  1701: AlterOperatorStmt
  1706: AlterTypeStmt
  1711: RuleStmt
  1721: NotifyStmt
  1726: ListenStmt
  1730: UnlistenStmt
  1734: TransactionStmt
  1742: CompositeTypeStmt
  1747: CreateEnumStmt
  1752: CreateRangeStmt
  1757: AlterEnumStmt
  1766: ViewStmt
  1775: LoadStmt
  1779: CreatedbStmt
  1784: AlterDatabaseStmt
  1789: AlterDatabaseRefreshCollStmt
  1793: AlterDatabaseSetStmt
  1798: DropdbStmt
  1804: AlterSystemStmt
  1808: ClusterStmt
  1814: VacuumStmt
  1820: VacuumRelation
  1826: ExplainStmt
  1831: CreateTableAsStmt
  1839: RefreshMatViewStmt
  1845: CheckPointStmt
  1848: DiscardStmt
  1852: LockStmt
  1858: ConstraintsSetStmt
  1863: ReindexStmt
  1870: CreateConversionStmt
  1878: CreateCastStmt
  1886: CreateTransformStmt
  1894: PrepareStmt
  1900: ExecuteStmt
  1905: DeallocateStmt
  1909: DropOwnedStmt
  1914: ReassignOwnedStmt
  1919: AlterTSDictionaryStmt
  1924: AlterTSConfigurationStmt
  1934: PublicationTable
  1940: PublicationObjSpec
  1947: CreatePublicationStmt
  1954: AlterPublicationStmt
  1962: CreateSubscriptionStmt
  1969: AlterSubscriptionStmt
  1977: DropSubscriptionStmt
  1983: PlannerGlobal
  2007: PlannerInfo
  2089: RelOptInfo
  2154: IndexOptInfo
  2192: ForeignKeyOptInfo
  2208: StatisticExtInfo
  2217: JoinDomain
  2221: EquivalenceClass
  2237: EquivalenceMember
  2247: PathKey
  2254: PathTarget
  2262: ParamPathInfo
  --
  2269: Path
  2283: IndexPath
  2294: IndexClause
  2302: BitmapHeapPath
  2307: BitmapAndPath
  2313: BitmapOrPath
  2319: TidPath
  2324: TidRangePath
  2329: SubqueryScanPath
  2334: ForeignPath
  2340: CustomPath
  2348: AppendPath
  2355: MergeAppendPath
  2361: GroupResultPath
  2366: MaterialPath
  2371: MemoizePath
  2382: UniquePath
  2390: GatherPath
  2397: GatherMergePath
  2403: JoinPath
  2412: NestPath
  2416: MergePath
  2425: HashPath
  2432: ProjectionPath
  2438: ProjectSetPath
  2443: SortPath
  2448: IncrementalSortPath
  2453: GroupPath
  2460: UpperUniquePath
  2466: AggPath
  2477: GroupingSetData
  2482: RollupData
  2491: GroupingSetsPath
  2500: MinMaxAggPath
  2506: WindowAggPath
  2514: SetOpPath
  2525: RecursiveUnionPath
  2534: LockRowsPath
  2541: ModifyTablePath
  2559: LimitPath
  --
  2567: RestrictInfo
  2606: PlaceHolderVar
  2614: SpecialJoinInfo
  2632: OuterJoinClauseInfo
  2637: AppendRelInfo
  2648: RowIdentityVarInfo
  2655: PlaceHolderInfo
  2664: MinMaxAggInfo
  2674: PlannerParamItem
  2679: AggInfo
  2686: AggTransInfo
  2702: PlannedStmt
  --
  2728: Plan
  2746: Result
  2751: ProjectSet
  2755: ModifyTable
  2780: Append
  2789: MergeAppend
  2801: RecursiveUnion
  2811: BitmapAnd
  2816: BitmapOr
  2822: Scan
  2827: SeqScan
  2831: SampleScan
  2836: IndexScan
  2847: IndexOnlyScan
  2857: BitmapIndexScan
  2865: BitmapHeapScan
  2870: TidScan
  2875: TidRangeScan
  2880: SubqueryScan
  2886: FunctionScan
  2892: ValuesScan
  2897: TableFuncScan
  2902: CteScan
  2908: NamedTuplestoreScan
  2913: WorkTableScan
  2918: ForeignScan
  2933: CustomScan
  2944: Join
  2951: NestLoop
  2956: NestLoopParam
  2961: MergeJoin
  2971: HashJoin
  2979: Material
  2983: Memoize
  2995: Sort
  3004: IncrementalSort
  3009: Group
  3017: Agg
  3032: WindowAgg
  3056: Unique
  3064: Gather
  3073: GatherMerge
  3085: Hash
  3094: SetOp
  3107: LockRows
  3113: Limit
  --
  3124: PlanRowMark
  3135: PartitionPruneInfo
  3140: PartitionedRelPruneInfo
  3152: PartitionPruneStep
  3156: PartitionPruneStepOp
  3164: PartitionPruneStepCombine
  3170: PlanInvalItem
  3175: Bitmapset
  3180: ExtensibleNode
  3184: Integer
  3188: Float
  3192: Boolean
  3196: String
  3200: BitString
  3204: ForeignKeyCacheInfo
