    16 | bool
    17 | bytea
    18 | char
    19 | name
    20 | int8
    21 | int2
    22 | int2vector
    23 | int4
    24 | regproc
    25 | text
    26 | oid
    27 | tid
    28 | xid
    29 | cid
    30 | oidvector
    71 | pg_type
    75 | pg_attribute
    81 | pg_proc
    83 | pg_class
   114 | json
   142 | xml
   194 | pg_node_tree
  3361 | pg_ndistinct
  3402 | pg_dependencies
  5017 | pg_mcv_list
    32 | pg_ddl_command
  5069 | xid8
   600 | point
   601 | lseg
   602 | path
   603 | box
   604 | polygon
   628 | line
   700 | float4
   701 | float8
   705 | unknown
   718 | circle
   790 | money
   829 | macaddr
   869 | inet
   650 | cidr
   774 | macaddr8
  1033 | aclitem
  1042 | bpchar
  1043 | varchar
  1082 | date
  1083 | time
  1114 | timestamp
  1184 | timestamptz
  1186 | interval
  1266 | timetz
  1560 | bit
  1562 | varbit
  1700 | numeric
  1790 | refcursor
  2202 | regprocedure
  2203 | regoper
  2204 | regoperator
  2205 | regclass
  4191 | regcollation
  2206 | regtype
  4096 | regrole
  4089 | regnamespace
  2950 | uuid
  3220 | pg_lsn
  3614 | tsvector
  3642 | gtsvector
  3615 | tsquery
  3734 | regconfig
  3769 | regdictionary
  3802 | jsonb
  4072 | jsonpath
  2970 | txid_snapshot
  5038 | pg_snapshot
  3904 | int4range
  3906 | numrange
  3908 | tsrange
  3910 | tstzrange
  3912 | daterange
  3926 | int8range
  4451 | int4multirange
  4532 | nummultirange
  4533 | tsmultirange
  4534 | tstzmultirange
  4535 | datemultirange
  4536 | int8multirange
  2249 | record
  2287 | _record
  2275 | cstring
  2276 | any
  2277 | anyarray
  2278 | void
  2279 | trigger
  3838 | event_trigger
  2280 | language_handler
  2281 | internal
  2283 | anyelement
  2776 | anynonarray
  3500 | anyenum
  3115 | fdw_handler
   325 | index_am_handler
  3310 | tsm_handler
   269 | table_am_handler
  3831 | anyrange
  5077 | anycompatible
  5078 | anycompatiblearray
  5079 | anycompatiblenonarray
  5080 | anycompatiblerange
  4537 | anymultirange
  4538 | anycompatiblemultirange
  4600 | pg_brin_bloom_summary
  4601 | pg_brin_minmax_multi_summary
  1000 | _bool
  1001 | _bytea
  1002 | _char
  1003 | _name
  1016 | _int8
  1005 | _int2
  1006 | _int2vector
  1007 | _int4
  1008 | _regproc
  1009 | _text
  1028 | _oid
  1010 | _tid
  1011 | _xid
  1012 | _cid
  1013 | _oidvector
   210 | _pg_type
   270 | _pg_attribute
   272 | _pg_proc
   273 | _pg_class
   199 | _json
   143 | _xml
   271 | _xid8
  1017 | _point
  1018 | _lseg
  1019 | _path
  1020 | _box
  1027 | _polygon
   629 | _line
  1021 | _float4
  1022 | _float8
   719 | _circle
   791 | _money
  1040 | _macaddr
  1041 | _inet
   651 | _cidr
   775 | _macaddr8
  1034 | _aclitem
  1014 | _bpchar
  1015 | _varchar
  1182 | _date
  1183 | _time
  1115 | _timestamp
  1185 | _timestamptz
  1187 | _interval
  1270 | _timetz
  1561 | _bit
  1563 | _varbit
  1231 | _numeric
  2201 | _refcursor
  2207 | _regprocedure
  2208 | _regoper
  2209 | _regoperator
  2210 | _regclass
  4192 | _regcollation
  2211 | _regtype
  4097 | _regrole
  4090 | _regnamespace
  2951 | _uuid
  3221 | _pg_lsn
  3643 | _tsvector
  3644 | _gtsvector
  3645 | _tsquery
  3735 | _regconfig
  3770 | _regdictionary
  3807 | _jsonb
  4073 | _jsonpath
  2949 | _txid_snapshot
  5039 | _pg_snapshot
  3905 | _int4range
  3907 | _numrange
  3909 | _tsrange
  3911 | _tstzrange
  3913 | _daterange
  3927 | _int8range
  6150 | _int4multirange
  6151 | _nummultirange
  6152 | _tsmultirange
  6153 | _tstzmultirange
  6155 | _datemultirange
  6157 | _int8multirange
  1263 | _cstring
 10001 | pg_attrdef
 10000 | _pg_attrdef
 10003 | pg_constraint
 10002 | _pg_constraint
 10005 | pg_inherits
 10004 | _pg_inherits
 10007 | pg_index
 10006 | _pg_index
 10009 | pg_operator
 10008 | _pg_operator
 10011 | pg_opfamily
 10010 | _pg_opfamily
 10013 | pg_opclass
 10012 | _pg_opclass
 10015 | pg_am
 10014 | _pg_am
 10017 | pg_amop
 10016 | _pg_amop
 10019 | pg_amproc
 10018 | _pg_amproc
 10021 | pg_language
 10020 | _pg_language
 10023 | pg_largeobject_metadata
 10022 | _pg_largeobject_metadata
 10025 | pg_largeobject
 10024 | _pg_largeobject
 10027 | pg_aggregate
 10026 | _pg_aggregate
 10029 | pg_statistic
 10028 | _pg_statistic
 10031 | pg_statistic_ext
 10030 | _pg_statistic_ext
 10033 | pg_statistic_ext_data
 10032 | _pg_statistic_ext_data
 10035 | pg_rewrite
 10034 | _pg_rewrite
 10037 | pg_trigger
 10036 | _pg_trigger
 10039 | pg_event_trigger
 10038 | _pg_event_trigger
 10041 | pg_description
 10040 | _pg_description
 10043 | pg_cast
 10042 | _pg_cast
 10045 | pg_enum
 10044 | _pg_enum
 10047 | pg_namespace
 10046 | _pg_namespace
 10049 | pg_conversion
 10048 | _pg_conversion
 10051 | pg_depend
 10050 | _pg_depend
  1248 | pg_database
 10052 | _pg_database
 10054 | pg_db_role_setting
 10053 | _pg_db_role_setting
 10056 | pg_tablespace
 10055 | _pg_tablespace
  2842 | pg_authid
 10057 | _pg_authid
  2843 | pg_auth_members
 10058 | _pg_auth_members
 10060 | pg_shdepend
 10059 | _pg_shdepend
 10062 | pg_shdescription
 10061 | _pg_shdescription
 10064 | pg_ts_config
 10063 | _pg_ts_config
 10066 | pg_ts_config_map
 10065 | _pg_ts_config_map
 10068 | pg_ts_dict
 10067 | _pg_ts_dict
 10070 | pg_ts_parser
 10069 | _pg_ts_parser
 10072 | pg_ts_template
 10071 | _pg_ts_template
 10074 | pg_extension
 10073 | _pg_extension
 10076 | pg_foreign_data_wrapper
 10075 | _pg_foreign_data_wrapper
 10078 | pg_foreign_server
 10077 | _pg_foreign_server
 10080 | pg_user_mapping
 10079 | _pg_user_mapping
 10082 | pg_foreign_table
 10081 | _pg_foreign_table
 10084 | pg_policy
 10083 | _pg_policy
 10086 | pg_replication_origin
 10085 | _pg_replication_origin
 10088 | pg_default_acl
 10087 | _pg_default_acl
 10090 | pg_init_privs
 10089 | _pg_init_privs
 10092 | pg_seclabel
 10091 | _pg_seclabel
  4066 | pg_shseclabel
 10093 | _pg_shseclabel
 10095 | pg_collation
 10094 | _pg_collation
 10097 | pg_parameter_acl
 10096 | _pg_parameter_acl
 10099 | pg_partitioned_table
 10098 | _pg_partitioned_table
 10101 | pg_range
 10100 | _pg_range
 10103 | pg_transform
 10102 | _pg_transform
 10105 | pg_sequence
 10104 | _pg_sequence
 10107 | pg_publication
 10106 | _pg_publication
 10109 | pg_publication_namespace
 10108 | _pg_publication_namespace
 10111 | pg_publication_rel
 10110 | _pg_publication_rel
  6101 | pg_subscription
 10112 | _pg_subscription
 10114 | pg_subscription_rel
 10113 | _pg_subscription_rel
 12002 | pg_roles
 12001 | _pg_roles
 12007 | pg_shadow
 12006 | _pg_shadow
 12012 | pg_group
 12011 | _pg_group
 12016 | pg_user
 12015 | _pg_user
 12020 | pg_policies
 12019 | _pg_policies
 12025 | pg_rules
 12024 | _pg_rules
 12030 | pg_views
 12029 | _pg_views
 12035 | pg_tables
 12034 | _pg_tables
 12040 | pg_matviews
 12039 | _pg_matviews
 12045 | pg_indexes
 12044 | _pg_indexes
 12050 | pg_sequences
 12049 | _pg_sequences
 12055 | pg_stats
 12054 | _pg_stats
 12060 | pg_stats_ext
 12059 | _pg_stats_ext
 12065 | pg_stats_ext_exprs
 12064 | _pg_stats_ext_exprs
 12070 | pg_publication_tables
 12069 | _pg_publication_tables
 12075 | pg_locks
 12074 | _pg_locks
 12079 | pg_cursors
 12078 | _pg_cursors
 12083 | pg_available_extensions
 12082 | _pg_available_extensions
 12087 | pg_available_extension_versions
 12086 | _pg_available_extension_versions
 12092 | pg_prepared_xacts
 12091 | _pg_prepared_xacts
 12097 | pg_prepared_statements
 12096 | _pg_prepared_statements
 12101 | pg_seclabels
 12100 | _pg_seclabels
 12106 | pg_settings
 12105 | _pg_settings
 12112 | pg_file_settings
 12111 | _pg_file_settings
 12116 | pg_hba_file_rules
 12115 | _pg_hba_file_rules
 12120 | pg_ident_file_mappings
 12119 | _pg_ident_file_mappings
 12124 | pg_timezone_abbrevs
 12123 | _pg_timezone_abbrevs
 12128 | pg_timezone_names
 12127 | _pg_timezone_names
 12132 | pg_config
 12131 | _pg_config
 12136 | pg_shmem_allocations
 12135 | _pg_shmem_allocations
 12140 | pg_backend_memory_contexts
 12139 | _pg_backend_memory_contexts
 12144 | pg_stat_all_tables
 12143 | _pg_stat_all_tables
 12149 | pg_stat_xact_all_tables
 12148 | _pg_stat_xact_all_tables
 12154 | pg_stat_sys_tables
 12153 | _pg_stat_sys_tables
 12159 | pg_stat_xact_sys_tables
 12158 | _pg_stat_xact_sys_tables
 12163 | pg_stat_user_tables
 12162 | _pg_stat_user_tables
 12168 | pg_stat_xact_user_tables
 12167 | _pg_stat_xact_user_tables
 12172 | pg_statio_all_tables
 12171 | _pg_statio_all_tables
 12177 | pg_statio_sys_tables
 12176 | _pg_statio_sys_tables
 12181 | pg_statio_user_tables
 12180 | _pg_statio_user_tables
 12185 | pg_stat_all_indexes
 12184 | _pg_stat_all_indexes
 12190 | pg_stat_sys_indexes
 12189 | _pg_stat_sys_indexes
 12194 | pg_stat_user_indexes
 12193 | _pg_stat_user_indexes
 12198 | pg_statio_all_indexes
 12197 | _pg_statio_all_indexes
 12203 | pg_statio_sys_indexes
 12202 | _pg_statio_sys_indexes
 12207 | pg_statio_user_indexes
 12206 | _pg_statio_user_indexes
 12211 | pg_statio_all_sequences
 12210 | _pg_statio_all_sequences
 12216 | pg_statio_sys_sequences
 12215 | _pg_statio_sys_sequences
 12220 | pg_statio_user_sequences
 12219 | _pg_statio_user_sequences
 12224 | pg_stat_activity
 12223 | _pg_stat_activity
 12229 | pg_stat_replication
 12228 | _pg_stat_replication
 12234 | pg_stat_slru
 12233 | _pg_stat_slru
 12238 | pg_stat_wal_receiver
 12237 | _pg_stat_wal_receiver
 12242 | pg_stat_recovery_prefetch
 12241 | _pg_stat_recovery_prefetch
 12246 | pg_stat_subscription
 12245 | _pg_stat_subscription
 12251 | pg_stat_ssl
 12250 | _pg_stat_ssl
 12255 | pg_stat_gssapi
 12254 | _pg_stat_gssapi
 12259 | pg_replication_slots
 12258 | _pg_replication_slots
 12264 | pg_stat_replication_slots
 12263 | _pg_stat_replication_slots
 12268 | pg_stat_database
 12267 | _pg_stat_database
 12273 | pg_stat_database_conflicts
 12272 | _pg_stat_database_conflicts
 12277 | pg_stat_user_functions
 12276 | _pg_stat_user_functions
 12282 | pg_stat_xact_user_functions
 12281 | _pg_stat_xact_user_functions
 12287 | pg_stat_archiver
 12286 | _pg_stat_archiver
 12291 | pg_stat_bgwriter
 12290 | _pg_stat_bgwriter
 12295 | pg_stat_io
 12294 | _pg_stat_io
 12299 | pg_stat_wal
 12298 | _pg_stat_wal
 12303 | pg_stat_progress_analyze
 12302 | _pg_stat_progress_analyze
 12308 | pg_stat_progress_vacuum
 12307 | _pg_stat_progress_vacuum
 12313 | pg_stat_progress_cluster
 12312 | _pg_stat_progress_cluster
 12318 | pg_stat_progress_create_index
 12317 | _pg_stat_progress_create_index
 12323 | pg_stat_progress_basebackup
 12322 | _pg_stat_progress_basebackup
 12328 | pg_stat_progress_copy
 12327 | _pg_stat_progress_copy
 12333 | pg_user_mappings
 12332 | _pg_user_mappings
 12338 | pg_replication_origin_status
 12337 | _pg_replication_origin_status
 12342 | pg_stat_subscription_stats
 12341 | _pg_stat_subscription_stats
 12418 | cardinal_number
 12417 | _cardinal_number
 12421 | character_data
 12420 | _character_data
 12423 | sql_identifier
 12422 | _sql_identifier
 12426 | information_schema_catalog_name
 12425 | _information_schema_catalog_name
 12429 | time_stamp
 12428 | _time_stamp
 12431 | yes_or_no
 12430 | _yes_or_no
 12435 | applicable_roles
 12434 | _applicable_roles
 12440 | administrable_role_authorizations
 12439 | _administrable_role_authorizations
 12444 | attributes
 12443 | _attributes
 12449 | character_sets
 12448 | _character_sets
 12454 | check_constraint_routine_usage
 12453 | _check_constraint_routine_usage
 12459 | check_constraints
 12458 | _check_constraints
 12464 | collations
 12463 | _collations
 12469 | collation_character_set_applicability
 12468 | _collation_character_set_applicability
 12474 | column_column_usage
 12473 | _column_column_usage
 12479 | column_domain_usage
 12478 | _column_domain_usage
 12484 | column_privileges
 12483 | _column_privileges
 12489 | column_udt_usage
 12488 | _column_udt_usage
 12494 | columns
 12493 | _columns
 12499 | constraint_column_usage
 12498 | _constraint_column_usage
 12504 | constraint_table_usage
 12503 | _constraint_table_usage
 12509 | domain_constraints
 12508 | _domain_constraints
 12514 | domain_udt_usage
 12513 | _domain_udt_usage
 12519 | domains
 12518 | _domains
 12524 | enabled_roles
 12523 | _enabled_roles
 12528 | key_column_usage
 12527 | _key_column_usage
 12533 | parameters
 12532 | _parameters
 12538 | referential_constraints
 12537 | _referential_constraints
 12543 | role_column_grants
 12542 | _role_column_grants
 12547 | routine_column_usage
 12546 | _routine_column_usage
 12552 | routine_privileges
 12551 | _routine_privileges
 12557 | role_routine_grants
 12556 | _role_routine_grants
 12561 | routine_routine_usage
 12560 | _routine_routine_usage
 12566 | routine_sequence_usage
 12565 | _routine_sequence_usage
 12571 | routine_table_usage
 12570 | _routine_table_usage
 12576 | routines
 12575 | _routines
 12581 | schemata
 12580 | _schemata
 12585 | sequences
 12584 | _sequences
 12590 | sql_features
 12589 | _sql_features
 12595 | sql_implementation_info
 12594 | _sql_implementation_info
 12600 | sql_parts
 12599 | _sql_parts
 12605 | sql_sizing
 12604 | _sql_sizing
 12610 | table_constraints
 12609 | _table_constraints
 12615 | table_privileges
 12614 | _table_privileges
 12620 | role_table_grants
 12619 | _role_table_grants
 12624 | tables
 12623 | _tables
 12629 | transforms
 12628 | _transforms
 12634 | triggered_update_columns
 12633 | _triggered_update_columns
 12639 | triggers
 12638 | _triggers
 12644 | udt_privileges
 12643 | _udt_privileges
 12649 | role_udt_grants
 12648 | _role_udt_grants
 12653 | usage_privileges
 12652 | _usage_privileges
 12658 | role_usage_grants
 12657 | _role_usage_grants
 12662 | user_defined_types
 12661 | _user_defined_types
 12667 | view_column_usage
 12666 | _view_column_usage
 12672 | view_routine_usage
 12671 | _view_routine_usage
 12677 | view_table_usage
 12676 | _view_table_usage
 12682 | views
 12681 | _views
 12687 | data_type_privileges
 12686 | _data_type_privileges
 12692 | element_types
 12691 | _element_types
 12697 | _pg_foreign_table_columns
 12696 | __pg_foreign_table_columns
 12702 | column_options
 12701 | _column_options
 12706 | _pg_foreign_data_wrappers
 12705 | __pg_foreign_data_wrappers
 12710 | foreign_data_wrapper_options
 12709 | _foreign_data_wrapper_options
 12714 | foreign_data_wrappers
 12713 | _foreign_data_wrappers
 12718 | _pg_foreign_servers
 12717 | __pg_foreign_servers
 12723 | foreign_server_options
 12722 | _foreign_server_options
 12727 | foreign_servers
 12726 | _foreign_servers
 12731 | _pg_foreign_tables
 12730 | __pg_foreign_tables
 12736 | foreign_table_options
 12735 | _foreign_table_options
 12740 | foreign_tables
 12739 | _foreign_tables
 12744 | _pg_user_mappings
 12743 | __pg_user_mappings
 12749 | user_mapping_options
 12748 | _user_mapping_options
 12754 | user_mappings
 12753 | _user_mappings
 16391 | ta
 16390 | _ta
 16409 | xx
 16408 | _xx
 24601 | tb
 24600 | _tb
 32793 | bs_sms_push_r
 32792 | _bs_sms_push_r
 32800 | fora_sys
 32799 | _fora_sys
 32803 | oa_notify_record
 32802 | _oa_notify_record
 32806 | oa_notify_scope
 32805 | _oa_notify_scope
 32809 | portal_jk_oper_log
 32808 | _portal_jk_oper_log
 32815 | role_user_center_function
 32814 | _role_user_center_function
 32818 | scst_bak
 32817 | _scst_bak
 32823 | shimy_channel_sys_temp
 32822 | _shimy_channel_sys_temp
 32828 | shimy_seq
 32827 | _shimy_seq
 32831 | sms_receive
 32830 | _sms_receive
 32838 | sys_area
 32837 | _sys_area
 32843 | sys_business_area
 32842 | _sys_business_area
 32848 | sys_business_area_20211123
 32847 | _sys_business_area_20211123
 32853 | sys_business_area_nodrop
 32852 | _sys_business_area_nodrop
 32858 | sys_business_area_tem
 32857 | _sys_business_area_tem
 32869 | sys_business_area_tem_bak20211129
 32868 | _sys_business_area_tem_bak20211129
 32874 | sys_business_area_update_20230203
 32873 | _sys_business_area_update_20230203
 32879 | sys_business_plot
 32878 | _sys_business_plot
 32887 | sys_dict
 32886 | _sys_dict
 32892 | sys_log
 32891 | _sys_log
 32897 | sys_menu
 32896 | _sys_menu
 32902 | sys_menu_20220325
 32901 | _sys_menu_20220325
 32907 | sys_menu_bak20210223
 32906 | _sys_menu_bak20210223
 32912 | sys_office
 32911 | _sys_office
 32917 | sys_operator_log
 32916 | _sys_operator_log
 32922 | sys_role
 32921 | _sys_role
 32927 | sys_role_function
 32926 | _sys_role_function
 32930 | sys_role_menu
 32929 | _sys_role_menu
 32933 | sys_role_menu_bak20210223
 32932 | _sys_role_menu_bak20210223
 32936 | sys_sequences
 32935 | _sys_sequences
 32939 | sys_tab_system
 32938 | _sys_tab_system
 32944 | sys_user
 32943 | _sys_user
 32949 | sys_user_0708
 32948 | _sys_user_0708
 32954 | sys_user_0803
 32953 | _sys_user_0803
 32959 | sys_user_4a_ticket
 32958 | _sys_user_4a_ticket
 32965 | sys_user_busi_area
 32964 | _sys_user_busi_area
 32968 | sys_user_role
 32967 | _sys_user_role